version: 0.0
os: linux
files:
  - source: /
    destination: /myproj
permissions:
  - object: /myproj
    pattern: "**"
    owner: ec2-user
    group: ec2-user
hooks:
  AfterInstall:
    - location: configure.sh
      runas: root